{
  "name": "get-tracks-data",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "babel src -d dist && esbuild dist/index.js --bundle --minify --platform=node --outfile=dist/index.js --allow-overwrite"
  },
  "files": [
    "dist"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-ebml": "^3.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.5",
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "core-js": "^3.37.1",
    "esbuild": "^0.21.3"
  }
}
