{
    "name": "get-tracks-data",
    "version": "0.8.1",
    "description": "Get video / audio / subtitles tracks from MKV and MP4 files.",
    "type": "module",
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "scripts": {
        "prepublish": "npm run build",
        "build": "tsup"
    },
    "files": [
        "dist"
    ],
    "keywords": [
        "mp4",
        "mkv",
        "tracks",
        "data",
        "moov",
        "ebml"
    ],
    "author": "tymmesyde",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "https://github.com/tymmesyde/get-tracks-data.git"
    },
    "exports": {
        "import": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        },
        "require": "./dist/index.cjs"
    },
    "devDependencies": {
        "@swc/core": "^1.5.25",
        "@types/follow-redirects": "^1.14.4",
        "@types/node": "^20.14.2",
        "tsup": "^8.1.0",
        "typescript": "^5.4.5"
    },
    "dependencies": {
        "bignumber.js": "^9.1.2",
        "follow-redirects": "^1.15.6"
    }
}
